# WebNewsApplication

./: Program.cs  Startup.cs  WebProgramiranje.csproj  appsettings.json  libman.json
Areas/Admin/Controllers/: AdministrationController.cs  NewsController.cs
Areas/Admin/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  ListRoles.cshtml
Areas/Admin/Views/News/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Guest/Controllers/: HomeController.cs  NewsController.cs
Areas/Guest/Views/: _ViewImports.cshtml
Areas/Guest/Views/Home/: AboutUs.cshtml  AddUsersInfo.cshtml  ContactUs.cshtml
Areas/Guest/Views/News/: Details.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Extensions/: FileImgExtensionAttribute.cs
IServices/: IEmailSenderNew.cs
Migrations/: 20201128201021_InitialCreate.Designer.cs  20201128201021_InitialCreate.cs  20201203195101_AddCommentsToDatabase.Designer.cs  20201203195101_AddCommentsToDatabase.cs  20201204023500_AddUsersGender.Designer.cs  20201204023500_AddUsersGender.cs  20201205173342_ReqiredFieldsForAddressModel.Designer.cs  20201205173342_ReqiredFieldsForAddressModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Comments.cs  ErrorViewModel.cs  News.cs
Properties/: launchSettings.json
Services/: EmailConfiguration.cs  EmailSender.cs  EmailSenderNew.cs  Message.cs  WeatherForecast.cs
ViewModels/: AppUserAndAddressViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  NewsCommentsAndUsersViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _CreateAndBackToListButtons.cshtml  _DetailsAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
